
                           empty/size/max_size: 
0
461168601842738790
0
461168601842738790
0
1
0

                                       operator:

assignation operator:

 compare operator:
Process:         ft_test [72643]
Path:            /Volumes/VOLUME/*/ft_test
Load Address:    0x109920000
Identifier:      ft_test
Version:         ???
Code Type:       X86-64
Parent Process:  sh [72642]

Date/Time:       2022-02-08 11:15:19.279 +0100
Launch Time:     2022-02-08 11:15:18.945 +0100
OS Version:      Mac OS X 10.14.6 (18G103)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 10.2.1 (10E1001)
----

leaks Report Version: 4.0
Process 72643: 163 nodes malloced for 18 KB
Process 72643: 1 leak for 48 total leaked bytes.

    1 (48 bytes) ROOT LEAK: 0x7f9f42c02ba0 [48]


                                          clear:
